<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bowman-ios-privacy by sauslabs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bowman-ios-privacy</h1>
        <p>Privacy Policy for Bowman iOS App</p>

        <p class="view"><a href="https://github.com/sauslabs/bowman-ios-privacy">View the Project on GitHub <small>sauslabs/bowman-ios-privacy</small></a></p>


        <ul>
          <li><a href="https://github.com/sauslabs/bowman-ios-privacy/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sauslabs/bowman-ios-privacy/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sauslabs/bowman-ios-privacy">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="mobile-privacy-policy-geolocated-apps" class="anchor" href="#mobile-privacy-policy-geolocated-apps" aria-hidden="true"><span class="octicon octicon-link"></span></a>MOBILE PRIVACY POLICY (GEOLOCATED APPS)</h1>

<h2>
<a id="privacy-policy-model-for-mobile-applications" class="anchor" href="#privacy-policy-model-for-mobile-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS</h2>

<p>This privacy policy governs your use of the software application Bowman (“Application”) for mobile devices that was created by Saus Labs LLC. The Application is Sailing Race Timer</p>

<h3>
<a id="what-information-does-the-application-obtain-and-how-is-it-used" class="anchor" href="#what-information-does-the-application-obtain-and-how-is-it-used" aria-hidden="true"><span class="octicon octicon-link"></span></a>What information does the Application obtain and how is it used?</h3>

<h4>
<a id="user-provided-information" class="anchor" href="#user-provided-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Provided Information</h4>

<p>The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information.
We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.</p>

<h4>
<a id="automatically-collected-information" class="anchor" href="#automatically-collected-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automatically Collected Information</h4>

<p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.</p>

<h4>
<a id="does-the-application-collect-precise-real-time-location-information-of-the-device" class="anchor" href="#does-the-application-collect-precise-real-time-location-information-of-the-device" aria-hidden="true"><span class="octicon octicon-link"></span></a>Does the Application collect precise real time location information of the device?</h4>

<p>When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We may share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.</p>

<h4>
<a id="do-third-parties-see-andor-have-access-to-information-obtained-by-the-application" class="anchor" href="#do-third-parties-see-andor-have-access-to-information-obtained-by-the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do third parties see and/or have access to information obtained by the Application?</h4>

<p>Yes. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information: </p>

<ul>
<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
<li>with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
<li>if Saus Labs LLC is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.</li>
</ul>

<h3>
<a id="what-are-my-opt-out-rights" class="anchor" href="#what-are-my-opt-out-rights" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are my opt-out rights?</h3>

<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at <a href="mailto:privacy@sauslabs.com">privacy@sauslabs.com</a>.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 1 year and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at <a href="mailto:privacy@sauslabs.comand">privacy@sauslabs.comand</a> we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</p>

<h3>
<a id="children" class="anchor" href="#children" aria-hidden="true"><span class="octicon octicon-link"></span></a>Children</h3>

<p>We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at <a href="mailto:privacy@sauslabs.com">privacy@sauslabs.com</a>. We will delete such information from our files within a reasonable time.</p>

<h3>
<a id="security" class="anchor" href="#security" aria-hidden="true"><span class="octicon octicon-link"></span></a>Security</h3>

<p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>

<h3>
<a id="changes" class="anchor" href="#changes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changes</h3>

<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy <a href="http://sauslabs.com/iosprivacy">http://sauslabs.com/iosprivacy</a>
and by any email you have provided us with. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by Insert the link of the version history on Docracy, available under .</p>

<h3>
<a id="your-consent" class="anchor" href="#your-consent" aria-hidden="true"><span class="octicon octicon-link"></span></a>Your Consent</h3>

<p>By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the US. If you reside outside the US your information will be transferred, processed and stored there under US privacy standards.</p>

<h3>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact us</h3>

<p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at <a href="mailto:privacy@sauslabs.com">privacy@sauslabs.com</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/sauslabs">sauslabs</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>